# Generic.ViewModels

./: .gitignore  CODE_OF_CONDUCT.md  GenericViewModels.sln  LICENSE  README.md  azure-pipelines.yml
.github/: CODEOWNERS
Generic.ViewModels/: Generic.ViewModels.csproj  GlobalSuppressions.cs
Generic.ViewModels.Tests/: Generic.ViewModels.Tests.csproj
Generic.ViewModels.Tests/Core/: AsyncEventSlimTests.cs
Generic.ViewModels.Tests/Extensions/: DateTimeExtensionTest.cs  DateTimeOffsetExtensionTest.cs
Generic.ViewModels.Tests/Net/: HttpClientExtensionsTests.cs
Generic.ViewModels.Tests/Services/: SelectedItemServiceTests.cs  SharedItemsTests.cs  ShowProgressInfoTest.cs
Generic.ViewModels.Tests/ViewModels/: EditableItemViewModelTests.cs  ItemViewModelTest.cs  MasterDetailViewModelTests.cs  ViewModelBaseTest.cs
Generic.ViewModels/Core/: AsyncEventSlim.cs  BindableBase.cs  DelegateCommand.cs  ErrorInfoObject.cs  RelayCommand.cs
Generic.ViewModels/Diagnostics/: LoggingMessages.cs
Generic.ViewModels/Events/: BackgroundEventSubscription.cs  DelegateReference.cs  DispatcherEventSubscription.cs  EventAggregator.cs  EventBase.cs  EventSubscription.cs  IDelegateReference.cs  IEventAggregator.cs  IEventSubscription.cs  PubSubEvent.cs  SubscriptionToken.cs  ThreadOption.cs
Generic.ViewModels/Extensions/: ActivityServiceExtensions.cs  DateTimeExtensions.cs  DateTimeOffsetExtensions.cs  StartEndInvoker.cs
Generic.ViewModels/Net/: HttpClientExtensions.cs  HttpHelper.cs  IHttpHelper.cs
Generic.ViewModels/Services/: EventAggregator.cs  FilterableItemsService.cs  IActivityService.cs  IFilterableItemsService.cs  IItemToViewModelMap.cs  IItemsService.cs  INavigationService.cs  ISelectedItem.cs  ISelectedItemService.cs  ISharedItems.cs  ISharedItemsService.cs  IShowProgressInfo.cs  ItemToViewModelMap.cs  ItemsService.cs  SelectedItemService.cs  SelectedItemState.cs  SharedItems.cs  SharedItemsService.cs  ShowProgressInfo.cs
Generic.ViewModels/ViewModels/: EditableItemViewModel.cs  IItemViewModel.cs  ItemViewModel.cs  MasterDetailViewModel.cs  ViewModelBase.cs
Samples/BooksApp/: BooksApp.sln
Samples/BooksApp/BooksApp/: App.xaml.cs  AppServices.cs  BooksApp.csproj  MainPage.xaml.cs
Samples/BooksApp/BooksApp/Services/: UWPNavigationService.cs
Samples/BooksApp/BooksApp/ViewModels/: MainPageViewModel.cs
Samples/BooksApp/BooksApp/Views/: BookDetailPage.xaml.cs  BookDetailUserControl.xaml.cs  BooksPage.xaml  BooksPage.xaml.cs
Samples/BooksApp/BooksLib/: BooksLib.csproj
Samples/BooksApp/BooksLib/Events/: UseNavigationEvent.cs
Samples/BooksApp/BooksLib/Models/: Book.cs
Samples/BooksApp/BooksLib/Services/: BooksService.cs
Samples/BooksApp/BooksLib/ViewModels/: BookDetailViewModel.cs  BookItemViewModel.cs  BooksViewModel.cs
Samples/BooksApp/WPFBooksApp/: App.config  App.xaml  App.xaml.cs  AppServices.cs  MainWindow.xaml  MainWindow.xaml.cs  WPFBooksApp.csproj  packages.config
Samples/BooksApp/WPFBooksApp/Converters/: VisibilityConverter.cs
Samples/BooksApp/WPFBooksApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Samples/BooksApp/WPFBooksApp/Services/: WPFMessageService.cs  WPFNavigationService.cs
Samples/BooksApp/WPFBooksApp/Views/: BookDetailUserControl.xaml  BookDetailUserControl.xaml.cs
