<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>GenericViewModels</RootNamespace>
    <Version>0.1.50-alpha</Version>
    <Authors>Christian Nagel</Authors>
    <Company>CN innovation</Company>
    <Description>Generic view-model types and core MVVM classes</Description>
    <PackageTags>MVVM; Generics;</PackageTags>
    <PackageReleaseNotes>Alpha version</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/CNinnovation/Generic.ViewModels</PackageProjectUrl>
    <RepositoryUrl>https://github.com/CNinnovation/Generic.ViewModels</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.1" />
    <PackageReference Include="Moq" Version="4.9.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Prism.Core" Version="7.0.0.396" />
  </ItemGroup>

</Project>
