<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>GenericViewModels</RootNamespace>
    <Version>0.2.51-alpha</Version>
    <Authors>Christian Nagel</Authors>
    <Company>CN innovation</Company>
    <Description>Generic view-model types and core MVVM classes</Description>
    <PackageTags>MVVM; Generics;</PackageTags>
    <PackageReleaseNotes>Alpha version</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/CNinnovation/Generic.ViewModels</PackageProjectUrl>
    <RepositoryUrl>https://github.com/CNinnovation/Generic.ViewModels</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.4" />
    <PackageReference Include="Moq" Version="4.14.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
