<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>GenericViewModels</RootNamespace>
    <Version>0.2.60-alpha</Version>
    <Authors>Christian Nagel</Authors>
    <Company>CN innovation</Company>
    <Description>Generic view-model types and core MVVM features</Description>
    <RepositoryUrl>https://github.com/GenericViewModels/Generic.ViewModels</RepositoryUrl>
    <PackageTags>MVVM; Generics;</PackageTags>
    <PackageReleaseNotes>Alpha version</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/GenericViewModels/Generic.ViewModels</PackageProjectUrl>
    <RepositoryUrl>https://github.com/GenericViewModels/Generic.ViewModels</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.4" />
    <PackageReference Include="System.Text.Json" Version="4.7.2" />
  </ItemGroup>

</Project>
